<!DOCTYPE html>
<html class="html" lang="en">
<head>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Owner's Home</title>
</head>

<body>

    <header >
        <div class="resname"><h1>
            <span class="glyphicon glyphicon-cutlery nocolor"></span>
            <span class="glyphicon glyphicon-glass nocolor"></span>
            <span class="btn-text">Dine-In</span>
        </h1>
        </div>
    </header>

    <section>
        <div class="col-xs-3 col-md-12 col-lg-12">
            <div class="container sectioncon">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">

                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#tab-reservation" data-toggle="tab">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                    <span class="tab-text">Reservations</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-seating" data-toggle="tab">
                                    <span class="glyphicon glyphicon-th"></span>
                                    <span class="tab-text">Seating</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-profile" data-toggle="tab">
                                    <span class="glyphicon glyphicon-list"></span>
                                    <span class="tab-text">Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-settings" data-toggle="tab">
                                    <span class="glyphicon glyphicon-cog"></span>
                                    <span class="tab-text">App Settings</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tab-contacts" data-toggle="tab">
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span class="tab-text">Contacts</span>
                                </a>
                            </li>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="Guest.html"><span class="glyphicon glyphicon-user"></span> Guest</a></li>
                                <li><a href="Guest.html"><span class="glyphicon glyphicon-log-out"></span>Log-out</a></li>
                            </ul>
                        </ul>
                    </div>
                </nav>



                <div id="content-fluid" class="tab-content">
                    <div class="tab-pane active" id="tab-reservation">
                        <h6>Reservation List</h6>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Reservation" id="inputSearch">
                            <div class="input-group-btn">
                                <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>

                        <ul class="pagination pull-right">
                            <li><a href="#">&laquo;</a>
                            </li>
                            <li class="active"><a href="#">&raquo;</a>
                            </li>
                        </ul>

                        <table class="table table-condensed table-striped">
                            <thead>
                            <tr>
                                <th>CNF</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Size</th>
                                <th>Action</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>AB1234</td>
                                <td>Jyothisri Kandimalla</td>
                                <td>08/23/2015 7:30PM</td>
                                <td>4</td>
                                <td>
                                    <button class="btn btn-primary" title="Open Details">
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="btn-text">Details</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>AB1234</td>
                                <td>Jyothisri Kandimalla</td>
                                <td>08/23/2015 7:30PM</td>
                                <td>4</td>
                                <td>
                                    <button class="btn btn-primary" title="Open Details">
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="btn-text">Details</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>AB1234</td>
                                <td>Jyothisri Kandimalla</td>
                                <td>08/23/2015 7:30PM</td>
                                <td>4</td>
                                <td>
                                    <button class="btn btn-primary" title="Open Details">
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="btn-text">Details</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>AB1234</td>
                                <td>Jyothisri Kandimalla</td>
                                <td>08/23/2015 7:30PM</td>
                                <td>4</td>
                                <td>
                                    <button class="btn btn-primary" title="Open Details">
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="btn-text">Details</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>AB1234</td>
                                <td>Jyothisri Kandimalla</td>
                                <td>08/23/2015 7:30PM</td>
                                <td>4</td>
                                <td>
                                    <button class="btn btn-primary" title="Open Details">
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="btn-text">Details</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>AB1234</td>
                                <td>Jyothisri Kandimalla</td>
                                <td>08/23/2015 7:30PM</td>
                                <td>4</td>
                                <td>
                                    <button class="btn btn-primary" title="Open Details">
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="btn-text">Details</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>AB1234</td>
                                <td>Jyothisri Kandimalla</td>
                                <td>08/23/2015 7:30PM</td>
                                <td>4</td>
                                <td>
                                    <button class="btn btn-primary" title="Open Details">
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="btn-text">Details</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>AB1234</td>
                                <td>Jyothisri Kandimalla</td>
                                <td>08/23/2015 7:30PM</td>
                                <td>4</td>
                                <td>
                                    <button class="btn btn-primary" title="Open Details">
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="btn-text">Details</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>AB1234</td>
                                <td>Jyothisri Kandimalla</td>
                                <td>08/23/2015 7:30PM</td>
                                <td>4</td>
                                <td>
                                    <button class="btn btn-primary" title="Open Details">
                                        <span class="glyphicon glyphicon-share"></span>
                                        <span class="btn-text">Details</span>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="tab-pane" id="tab-seating">
                        <h5>Seating Area</h5>
                        <div class="container">
                            <div class="col-xs-12 col-sm-6">
                                <table class="table table-condensed table-striped">
                                    <thead>
                                    <tr>
                                        <th>Table#</th>
                                        <th>Size</th>
                                        <th>Status</th>
                                        <th>Since</th>
                                        <th>CNF#</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>6</td>
                                        <td>Occupied</td>
                                        <td>1:30PM</td>
                                        <td>
                                            <button type="button" class="btn btn-link">AB1234</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>Available</td>
                                        <td>-</td>
                                        <td>
                                            <span class="btn-filler"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>6</td>
                                        <td>Occupied</td>
                                        <td>6:30PM</td>
                                        <td>
                                            <button type="button" class="btn btn-link">AB2734</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>4</td>
                                        <td>4</td>
                                        <td>Available</td>
                                        <td>-</td>
                                        <td>
                                            <span class="btn-filler"></span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>Occupied</td>
                                        <td>7:30PM</td>
                                        <td>
                                            <button type="button" class="btn btn-link">AB2735</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-6">
                                <div class="container-fluid">
                                    <div class="col-md-4">
                                        <div class="seats img-rounded">
                                            <p>Table # 1</p>
                                            <p>Occupied</p>
                                            <p>
                                                <button type="button" class="btn btn-link">AB1234</button>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="seats img-circle empty">
                                            <p>Table # 2</p>
                                            <p>Available</p>

                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="seats img-rounded">
                                            <p>Table # 3</p>
                                            <p>Occupied</p>
                                            <p>
                                                <button type="button" class="btn btn-link">AB2734</button>
                                            </p>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="seats img-circle empty">
                                            <p>Table # 4</p>
                                            <p>Available</p>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="seats img-rounded">
                                            <p>Table # 5</p>
                                            <p>Occupied</p>
                                            <p>
                                                <button type="button" class="btn btn-link">AB2735</button>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


        <!--        <div class="tab-pane" id="tab-owner">
                        <h6>Login</h6>
                        <form role="form">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="example@domain.com">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn large-btn btn-primary">Submit</button>
                                <button type="button" class="btn btn-link">Forgot Password?</button>
                            </div>
                        </form>
                    </div>
    -->

                    <div class="tab-pane" id="tab-settings">
                        <h6>Update Restaurant Details</h6>
                        <div class="form-group">
                            <label for="restaurantName"> Restaurant Name </label>
                            <input type="text" class="form-control" id="rName" placeholder="Edit a name of the Restaurant">
                        </div>

                        <div class="form-group">
                            <label for="restaurantPhone"> Telephone </label>
                            <input type="tel" class="form-control" id="rPhone" placeholder="Edit contact number">
                        </div>

                        <div class="form-group">
                            <label for="restaurantEmail"> Email </label>
                            <input type="email" class="form-control" id="rEmail" placeholder="Edit E-mail">
                        </div>

                        <div class="form-group">
                            <label for="restaurantAdd"> Address </label>
                            <input type="text" class="form-control" id="rAdd" placeholder="Edit address">
                        </div>


                        <div class="form-group">
                            <label for="restaurantDays"> Open On:  </label>
                            <div class="sameline">

                                <label for="restaurantWDays" class="sameline"> Weekdays </label>
                                <input type="time" class="form-control" id="rwtimings" placeholder="Select open/closing timings">
                                <label for="restaurantWNDays"> Weekends </label>
                                <input type="time" class="form-control" id="rwndtimings" placeholder="Select open/closing timings">
                            </div>
                        </div>

                    </div>


                    <div class="tab-pane" id="tab-contacts">
                        <h6>Contacts</h6>
                        <table class="table table-condensed table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>More</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>Jyothisri Kandimalla</td>
                                    <td>1234567891</td>
                                    <td>
                                        <button class="btn btn-primary" title="Open Details">
                                            <span class="glyphicon glyphicon-share"></span>
                                            <span class="btn-text">Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kavya</td>
                                    <td>1234567892</td>
                                    <td>
                                        <button class="btn btn-primary" title="Open Details">
                                            <span class="glyphicon glyphicon-share"></span>
                                            <span class="btn-text">Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nikhil</td>
                                    <td>1234567893</td>
                                    <td>
                                        <button class="btn btn-primary" title="Open Details">
                                            <span class="glyphicon glyphicon-share"></span>
                                            <span class="btn-text">Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kashyap</td>
                                    <td>1234567893</td>
                                    <td>
                                        <button class="btn btn-primary" title="Open Details">
                                            <span class="glyphicon glyphicon-share"></span>
                                            <span class="btn-text">Details</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Umakanth</td>
                                    <td>1234567894</td>
                                    <td>
                                        <button class="btn btn-primary" title="Open Details">
                                            <span class="glyphicon glyphicon-share"></span>
                                            <span class="btn-text">Details</span>
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>